<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
    background-color: #f3dddf;
}
.topnav {
  font-family: "Playfair Display";
  text-align: left;
  overflow: hidden;
}
.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  gap: 1rem;
  font-size: 2vw;
  text-shadow: -.30px -.30px 0 #f3dddf, 
                .30px .30px #f3dddf;
}
.topnav a:hover {
  text-shadow: -.30px -.30px 0 black, 
                .30px .30px black;
    transition: 0.3s;
}
.topnav a.active {
  font-weight: 200;
}
.logo {
  float:left;
  font-size: 2vw; 
  border:3px;
  border-style:solid;
  border-color:#7c1932;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}
.projects{
  font-family: "Playfair Display";
  font-size: 2vw;
  float: left;
  text-align: left;
  margin-left: 10%;
  margin-bottom: 5%;
  padding: 0px;
  display: block;
  width: 100%;
}
.row{
  display: flex;
  padding: 0px;
} 
.project_pics{
  border: 6px;
  border-style: solid;
  border-color: #7c1932;
  float: center;
  width: 25%;
  padding: 1%;
  padding-bottom: 4%;
  padding-right: 2%;
  margin: 2%;
  display: block;
  object-fit: contain;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.project_pics:hover{
  border: 6px;
  border-style: solid;
  border-color: #7c1932;
  float: center;
  width: 25%;
  padding: 1%;
  padding-bottom: 4%;
  padding-right: 2%;
  margin: 2%;
  display: block;
  object-fit: contain;
  transition: 0.3s;
  box-shadow: 0 4px 8px 0 #7c1932, 0 6px 20px 0 #7c1932;
}
.project_pics img{
  width: 100%;
  border: #7c1932 solid 4px;
  height: 100%;
  object-fit: cover;
}
.project_pics h6{
  font-family: "Playfair Display";
  font-size: 1.20vw;
  color: black;
  text-align: left;
  margin: 2%;
}
.project_pics p{
  font-family: "Playfair Display";
  font-size: 1.25vw;
  color: black;
  text-align: left;
  padding-top: 1%;
  margin: 1%;
}
.project_pics a{
  text-decoration: none;
} 
.MFpic{
  margin-left: 2%;
  margin-top: 2%;
  margin-right: 5%;
}
.MFpic:hover{
  margin-left: 2%;
  margin-top: 2%;
  margin-right: 5%;
}
.MFpic img{
  border: 6px;
  border-style: solid;
  border-color: #7c1932;
  float: center;
  width: 105%;
  display: block;
  object-fit: contain;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.MFpic img:hover{
  border: 6px;
  border-style: solid;
  border-color: #7c1932;
  float: center;
  width: 105%;
  display: block;
  object-fit: contain;
  box-shadow: 0 4px 8px 0 #7c1932, 0 6px 20px 0 #7c1932;
}
</style>
</head>
<title>DCP</title>
<link rel="icon" type="image/png" href=".././browser.png">
<body>
<div class="topnav">
  <a href="../contact.html">Contact</a>
  <a href="../projects.html">Projects</a>
  <a href="../about.html">About</a>
  <a href="../index.html">Home</a>
  <div class="logo">
    <a href="../index.html"">samantha nyquist</a>
  </div>
</div>
<div class="project">
  <p style="text-align: center; font-size: 4vw;">Sammy's Disney College Program</p>
</div>
<br>
<div class="row">
  <div class="project_pics">
    <img src="../profile.jpg">
    <h6>What is the Disney College Program (DCP)?</h6>
  </div>
  <div class="MFpic">
    <img src="https://cdn1.parksmedia.wdprapps.disney.com/resize/mwImage/1/630/354/90/media/disneyparksjapan-prod/disneyparksjapan_v0001/1/media/dlr/destinations/smugglers-run-interior-16x9.jpg">
  </div>
</div>