<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
    background-color: #f3dddf;
}
.topnav {
  font-family: "Playfair Display";
  text-align: left;
  overflow: hidden;
}
.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  gap: 1rem;
  font-size: 2vw;
  text-shadow: -.30px -.30px 0 #f3dddf, 
                .30px .30px #f3dddf;
}
.topnav a:hover {
  text-shadow: -.30px -.30px 0 black, 
                .30px .30px black;
    transition: 0.3s;
}
.topnav a.active {
  font-weight: 200;
}
.logo {
  float:left;
  font-size: 2vw; 
  border:3px;
  border-style:solid;
  border-color:#7c1932;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}
.shine{
  width: 40px;
  margin-left: 50px;
  opacity: 1;
}
.shine img{
  width: 100%;
}
.paragraph{
  font-family: "Playfair Display";
  font-size: 2vw;
  margin: 1%;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 5%;
}
.paragraph a {
  color: goldenrod;
}
</style>
</head>
<title>About</title>
<link rel="icon" type="image/png" href="./browser.png">
<body onload="sparkleon()">
<div class="topnav">
  <a href="contact.html">Contact</a>
  <a href="projects.html">Projects</a>
  <a href="about.html">About</a>
  <a href="index.html">Home</a>
  <div class="logo">
    <a href="index.html"">samantha nyquist</a>
  </div>
</div>
<div class = "paragraph">
  <div class="shine" id="leftshine">
    <img src="./manyshiny.png" alt="sparkle">
  </div>
  <p1>Hi! My name is Samantha Nyquist, but most people call me Sammy.
  <br> <br>
  My professional journey began with me lost on what to do with my life as a fresh college student. After lots of "exploring" I 
  ended up taking an introductory course in computer science that primarily used Python and I
  instantly knew that coding was for me. At the University of Minnesota - Twin Cities I studied backend programming in languages such as Python, Java, C, 
  x86 Assembly, and OCaml. I then learned and practiced Python, JSON, SQL, and AT commands at my internship. Now at my first "big girl" job, I have dug futher 
  into SQL, learned Beast Code's internal tools integrating 3D models into digital twins, have been working towards mastering Excel, and have been doing 
  some Python scripting for data aggregating and directory work. During my down time I have been teaching myself HTML, CSS, and Javascript by creating a personal
   website (which you are witnessing now).
  <br> <br>
  I am always striving to learn more and perfect my coding skills, I especially enjoy teaching myself new languages and finding better ways to 
  implement techniques whether it relates to design or efficiency. I have had the pleasure of interning for the IoT company, Nimbelink, 
  in Minnesota helping with internal organization, customer code examples in Python and with several aspects of the Google Cloud Platform, 
  and working with colleagues on complex projects. These days I am in North Florida at the awesome company Beast Code doing data aggregating which is a quite 
  unspecific job title for the many tasks I do. Using my skills in programming, I am one of the go-to people for SQL questions, creating Python scripts to
  handle huge amounts of data, and integrating 3D models and metadata into digital twins, amongst a myriad of other things. I am beyond grateful for the path 
  I have walked that has brought me to where I am and I cannot wait to see what the future holds! 
  <br> <br>
  When I am not coding, one can find me reading at the beach, planning my next travel adventure, or attempting to improve my cooking skills. As I grow as a 
  programmer, I hope to inspire more women and people of color to learn to code and make it more accessible to everyone.
 
  <br><br>
  <div class="shine" id="rightshine" style="width: 80px; float: right; margin-bottom: 30px; margin-right: 200px;">
    <img src="./manyshiny.png" alt="sparkle2">
  </div>
  Check out my <a href="https://www.linkedin.com/in/samantha-nyquist-3b3009141/" target="_blank">Linkedin</a>,
  <a href="https://github.com/oxfordcomma10" target="_blank">Github</a>, and <a href="./SamanthaNyquistResume.pdf" target="_blank">resume</a>. 
  </p1>
</div>

<script>

function sparkleon(){
  document.getElementById("leftshine").style.transitionDuration="2s";
  document.getElementById("leftshine").style.opacity=Math.random();
  document.getElementById("rightshine").style.transitionDuration="2s";
  document.getElementById("rightshine").style.opacity=Math.random();
  setTimeout(sparkleon, 2000);
}


</script>
</body>
</html>