<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
    background-color: #f3dddf;
}
.topnav {
  font-family: "Playfair Display";
  text-align: left;
  overflow: hidden;
}
.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  gap: 1rem;
  font-size: 17px;
  text-shadow: -.30px -.30px 0 transparent, 
                .30px .30px transparent;
}
.topnav a:hover {
  text-shadow: -.30px -.30px 0 black, 
                .30px .30px black;
  transition: 0.3s;
}
.topnav a.active {
  font-weight: 200;
}
.logo {
  float:left;
  font-size: 20px; 
  border:3px;
  border-style:solid;
  border-color:#7c1932;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}
.contact{
  font-family: "Playfair Display";
  font-size: 25px;
  float: left;
  text-align: left;
  margin-left: 100px;
  margin-right: 100px;
  padding: 0px;
  display: block;
  width: 100%;
}
.contact a {
  float: right;
  text-align: right;
  color: black;
  text-decoration: none;
  font-size: 20px;
  text-shadow: -.30px -.30px 0 #f3dddf, 
                .30px .30px #f3dddf;
}
.contact a:hover {
  text-shadow: -.30px -.30px 0 black, 
                .30px .30px black;
    transition: 0.3s;
}
.contact_section{
  border: 6px;
  border-style: solid;
  border-color: #7c1932;
  float: left;
  width: 40%;
  height: 20%;
  padding: 20px;
  margin: 20px;
  margin-left: 100px;
  margin-right: 50px;
  object-fit: contain;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.contact_section h6{
  font-family: "Playfair Display";
  font-size: 30px;
  color: black;
  text-align: left;
  padding-bottom: 1px;
  margin: 2px;
}
.row{
  display: flex;
  padding: 0px;
}
</style>
</head>
<title>Contact</title>
<link rel="icon" type="image/png" href="./browser.png">
<body>
<div class="topnav">
  <a href="contact.html">Contact</a>
  <a href="projects.html">Projects</a>
  <a href="about.html">About</a>
  <a href="index.html">Home</a>
  <div class="logo">
    <a href="index.html"">samantha nyquist</a>
  </div>
</div>

<div class="row">
  <div class="contact">
    <h1>Contact:
    </h1>
  </div>
</div>
<div class="contact_section">
  <h6>Email: <a style="color: goldenrod;">nyquistsammy@gmail.com</a></h6>
</div>

<div class="contact_section">
  <h6><a href="https://github.com/oxfordcomma10"style="color: goldenrod;">Github</a><br>
  <a href="https://www.linkedin.com/in/samantha-nyquist-3b3009141/"style="color: goldenrod;">Linkedin</a></h6>
</div>


</body>
</html>