<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.row {
  display: flex;
}
.column {
  flex: 50.0%;
  padding: 5px;
}
.topnav {
  background-color: rgb(17, 17, 17);
  overflow: hidden;
}
.topnav a {
  float: left;
  color: rgb(255, 253, 253);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #fca2e5;
  color: black;
}
.topnav a.active {
  background-color: #a71a83;
  color: white;
}
#header {
    text-align: center;
    font-size: 300%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 1%;
    background-color: rgb(165, 154, 154);
    }
.description{
  text-align: center;
  font-size: 100%;
  background-color: white;
  padding: 1%;
  margin-left: 10%;
  margin-right: 10%;
}
.words{
  background-color: black;
  padding-top: 5%;
  padding-bottom: 5%;
  margin-left: 20%;
  margin-right: 20%;
  padding-right: 1%;
  padding-left: 1%;
  margin-top: 1%;
}
/* Clearfix (clear floats) */

body {background-color: rgb(165, 154, 154);}
</style>
</head>
<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="pokemon.html">Quizes</a>
  <a href="blog.html">Blog</a>
</div>
<br>
<div class=words>
  <div id=header>Results are inconclusive</div>
  <div class="description">
  I don't think this is possible, but if you get this, please let me know.
</div>
</div>

</body>
</html> 