<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display"/>
<style>
body{
    background-color: #f3dddf;
}
.row{
  display: flex;
  padding: 0px;
}
.topnav {
  font-family: "Playfair Display";
  text-align: left;
  overflow: hidden;
}
.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  gap: 1rem;
  font-size: 17px;
  text-shadow: -.30px -.30px 0 transparent, 
                .30px .30px transparent;
}
.topnav a:hover {
  text-shadow: -.30px -.30px 0 black, 
                .30px .30px black;
  transition: 0.3s;
}
.topnav a.active {
  font-weight: 200;
}
.projects{
  font-family: "Playfair Display";
  font-size: 25px;
  float: left;
  text-align: left;
  margin-left: 100px;
  margin-right: 100px;
  padding: 0px;
  display: block;
  width: 100%;
}
.projects a {
  float: right;
  text-align: right;
  color: black;
  text-decoration: none;
  font-size: 20px;
  text-shadow: -.30px -.30px 0 #f3dddf, 
                .30px .30px #f3dddf;
}
.projects a:hover {
  text-shadow: -.30px -.30px 0 black, 
                .30px .30px black;
    transition: 0.3s;
}
.project_pics{
  border: 6px;
  border-style: solid;
  border-color: #7c1932;
  float: left;
  width: 70%;
  height: 20%;
  padding: 20px;
  margin: 20px;
  margin-left: 100px;
  margin-right: 100px;
  object-fit: contain;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.project_pics img{
  width: 20%;
  border: #7c1932 solid 4px;
  float: left;
  object-fit: contain;
  margin-right: 50px;
}
.project_pics h6{
  font-family: "Playfair Display";
  font-size: 40px;
  color: black;
  text-align: left;
  padding-bottom: 1px;
  margin: 2px;
}
.project_pics p{
  font-family: "Playfair Display";
  font-size: 20px;
  color: black;
  text-align: left;
  padding-top: 5px;
  margin: 2px;
}
.project_pics a{
  text-decoration: none;
}
</style>
</head>
<title>Projects</title>
<link rel="icon" type="image/png" href="./icon.png">
<body>
<div class="topnav">
  <a href="contact.html">Contact</a>
  <a href="projects.html">Projects</a>
  <a href="about.html">About</a>
  <a href="index.html">Home</a>
  <a href="index.html" style="float:left;font-size: 20px; border:3px;border-style:solid;border-color:#7c1932;">samantha nyquist</a>
</div>

<div class="row">
  <div class="projects">
    <h1>Latest projects:
    </h1>
  </div>
</div>  

  <div class="project_pics">
    <a href="./spain/spain_plans.html">
    <div class="row">
      <img src="./spain/IMG-5877.jpg">
      <h6>Follow along my semester in Spain!</h6>
      <p>Based in Madrid, I have the wonderful opportunity to experience the Spanish life and hopefully better my Spanish speaking skills.</p>
    </a>
    </div>
  </div>
  <div class="project_pics">
    <a href="./pokemon_quiz/pokemon.html">
      <img src="https://miro.medium.com/max/400/1*MUlYzSPoM9i_yzdXH9Fk9Q.png">
      <h6>What Pokémon type are you?</h6>
      <p>I started teaching myself web design after taking a quiz online with a similar name and felt that the results were not accurate, so I 
      decided to just create my own. I taught myself how to create the quiz and eventually the website you see today. I would like 
      to add a disclaimer: I do not know much about Pokémon, I just went off vibes.</p>
    </a>
  </div>
</body>
</html>