<!DOCTYPE html>
<html>
<style>
body{
  text-align: center;
    font-size: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif; 
    background-color: rgb(197, 236, 207);
}
.topnav {
  background-color: rgb(17, 17, 17);
  overflow: hidden;
}
.topnav a {
  float: left;
  color: rgb(255, 253, 253);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #fca2e5;
  color: black;
}
.topnav a.active {
  background-color: #a71a83;
  color: white;
}
#button {
  display: flex;
  justify-content: right;
  align-items: right;
  height: 100%;
}
</style>
<title>quizzes</title>
<link rel="icon" type="image/png" href="./icon.png">
<body>
<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="quizzes.html">Quizes</a>
  <a href="blog.html">Blog</a>
</div>
<br>
  <h1>Quizzes:</h1>
<br>
<br>
  <button id=pokemon><a href="./pokemon_quiz/pokemon.html"> Pokemon Quiz</a></button>

</body>
</html>
