<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
    background-color: #f3dddf;
}
.row{
  display: flex;
  padding: 0px;
}

.row h1{
  font-family: "Playfair Display";
  font-size: 36px;
  text-align: center;
  color: black; 
  margin-left: 15%;
  margin-bottom: 5%;
}
.topnav {
  font-family: "Playfair Display";
  text-align: left;
  overflow: hidden;
}
.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  gap: 1rem;
  font-size: 17px;
  text-shadow: -.30px -.30px 0 transparent, 
                .30px .30px transparent;
}
.topnav a:hover {
  text-shadow: -.30px -.30px 0 black, 
                .30px .30px black;
  transition: 0.3s;
}
.topnav a.active {
  font-weight: 200;
}
.logo {
  float:left;
  font-size: 20px; 
  border:3px;
  border-style:solid;
  border-color:#7c1932;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}
.week{
  font-family: "Playfair Display";
  font-size: 30px;
  float: left;
  text-align: left;
  display: flex;
  width: 100%;
  height: 100%;
}
.week a {
  float: right;
  text-align: right;
  color: black;
  text-decoration: none;
  font-size: 20px;
  text-shadow: -.30px -.30px 0 #f3dddf, 
                .30px .30px #f3dddf;
}
.week a:hover {
  text-shadow: -.30px -.30px 0 black, 
                .30px .30px black;
    transition: 0.3s;
}
.month{
  padding: 0%;
  border: 3px;
  border-style: solid;
  border-color: black;
  margin-bottom: 10%;
  margin-left: 4%;
  margin-right: 4%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.month_title{
  border: 1px;
  border-style: solid;
  border-color: rgb(19, 19, 18);
  background-color: rgba(218, 165, 32, 0.463);
  width: 100%;
  height: 100%;
  padding-top: 0%;
  padding-bottom: 0%;
  margin: 0px;
  object-fit: contain;
}

.month_title h5{
  font-family: "Playfair Display";
  font-size: 25px;
  text-align: center;
  color: black;
}

.days{
  border: 1px;
  border-style: solid;
  border-color: black;
  background-color: rgba(218, 165, 32, 0.463);
  float: left;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding-top: 1%;
  padding-bottom: 3%;
  object-fit: contain;
}
.days h6{
  font-family: "Playfair Display";
  font-size: 20px;
  color: black;
  text-align: left;
  margin-left: 5%;
  margin-top: 5%;
  margin-bottom: 40%;
}

.othermonth{
  border: 1px;
  border-style: solid;
  border-color: black;
  background-color: rgba(218, 165, 32, 0.463);
  float: left;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding-top: 1%;
  padding-bottom: 3%;
  object-fit: contain;
}
.othermonth h6{
  font-family: "Playfair Display";
  font-size: 20px;
  color: rgba(12, 10, 10, 0.29);
  text-align: left;
  margin-left: 5%;
  margin-top: 5%;
  margin-bottom: 40%;
}

.days p{
  font-family: "Playfair Display";
  font-size: 15px;
  color: black;
  text-align: left;
  padding-top: 5px;
  margin: 2px;
}
.days a{
  text-decoration: none;
}

.roadtrip{
  border: #7c1932 solid 2px;
}

.roadtrip a{
  text-decoration: none;
}
</style>
</head>
<title>DCP Journey</title>
<link rel="icon" type="image/png" href="../browser.png">
<body>
<div class="topnav">
  <a href="../contact.html">Contact</a>
  <a href="../projects.html">Projects</a>
  <a href="../about.html">About</a>
  <a href="../index.html">Home</a>
  <div class="logo">
    <a href="../index.html"">samantha nyquist</a>
  </div>
</div>

<div class="row">
    <h1 text_align="center">My DCP Journey!
    </h1>
</div>  

<div class="month" id="August">
  <div class="row">
  <div class="month_title">
      <h5>August 2022</h5>
  </div>
  </div>

  <div class="row">
    <div class="week">
      <div class="othermonth">
      <h6>31</h6>
      </div>
      <div class="days">
        <h6>1</h6>
      </div>
      <div class="days">
        <h6>2</h6>
      </div>
      <div class="days">
        <h6>3</h6>
      </div>
      <div class="days">
        <h6>4</h6>
      </div>
      <div class="days">
        <h6>5</h6>
      </div>
      <div class="days">
        <h6>6</h6>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="week">
      <div class="days">
        <h6>7</h6>
      </div>
      <div class="days">
        <h6>8</h6>
      </div>
      <div class="days">
        <h6>9</h6>
      </div>
      <div class="days">
        <h6>10</h6>
      </div>
      <div class="days">
        <h6>11</h6>
      </div>
      <div class="days">
        <h6>12</h6>
      </div>
      <div class="days">
        <h6>13</h6>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="week">
      <div class="days">
        <h6>14</h6>
      </div>
      <div class="days">
        <h6>15</h6>
      </div>
      <div class="days">
        <h6>16</h6>
      </div>
      <div class="days">
        <h6>17</h6>
      </div>
      <div class="days">
        <h6>18</h6>
      </div>
      <div class="days">
        <h6>19</h6>
      </div>
      <div class="days">
        <h6>20</h6>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="week">
      <div class="days">
        <h6>21</h6>
      </div>
      <div class="days">
        <h6>22</h6>
      </div>
      <div class="days">
        <h6>23</h6>
      </div>
      <div class="days">
        <h6>24</h6>
      </div>
      <div class="days">
        <h6>25</h6>
      </div>
      <div class="days">
        <h6>26</h6>
      </div>
      <div class="days">
        <h6>27</h6>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="week">
      <div class="days">
        <h6>28</h6>
      </div>
      <div class="days">
        <h6>29</h6>
      </div>
      <div class="days">
        <h6>30</h6>
      </div>
      <div class="days">
        <h6>31</h6>
      </div>
      <div class="othermonth">
        <h6>1</h6>
      </div>
      <div class="othermonth">
        <h6>2</h6>
      </div>
      <div class="othermonth">
        <h6>3</h6>
      </div>
    </div>
  </div>
</div>

<div class="month" id="September">
  <div class="row">
  <div class="month_title">
      <h5>September 2022</h5>
  </div>
  </div>

  <div class="row">
    <div class="week">
      <div class="othermonth">
      <h6>28</h6>
      </div>
      <div class="othermonth">
        <h6>29</h6>
      </div>
      <div class="othermonth">
        <h6>30</h6>
      </div>
      <div class="othermonth">
        <h6>31</h6>
      </div>
      <div class="days">
        <h6>1</h6>
      </div>
      <div class="days">
        <h6>2</h6>
      </div>
      <div class="days">
        <h6>3</h6>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="week">
      <div class="days">
        <h6>4</h6>
      </div>
      <div class="days">
        <h6>5</h6>
      </div>
      <div class="days">
        <h6>6</h6>
      </div>
      <div class="days">
        <h6>7</h6>
      </div>
      <div class="days">
        <h6>8</h6>
      </div>
      <div class="days">
        <h6>9</h6>
      </div>
      <div class="days">
        <h6>10</h6>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="week">
      <div class="days">
        <h6>11</h6>
      </div>
      <div class="days">
        <h6>12</h6>
      </div>
      <div class="days">
        <h6>13</h6>
      </div>
      <div class="days">
        <h6>14</h6>
      </div>
      <div class="days">
        <h6>15</h6>
      </div>
      <div class="days">
        <h6>16</h6>
      </div>
      <div class="days">
        <h6>17</h6>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="week">
      <div class="days">
        <h6>18</h6>
      </div>
      <div class="days">
        <h6>19</h6>
      </div>
      <div class="days">
        <h6>20</h6>
      </div>
      <div class="days">
        <h6>21</h6>
      </div>
      <div class="days">
        <h6>22</h6>
      </div>
      <div class="days">
        <h6>23</h6>
      </div>
      <div class="days">
        <h6>24</h6>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="week">
      <div class="days">
        <h6>25</h6>
      </div>
      <div class="days">
        <h6>26</h6>
      </div>
      <div class="days">
        <h6>27</h6>
      </div>
      <div class="days">
        <h6>28</h6>
      </div>
      <div class="days">
        <h6>29</h6>
      </div>
      <div class="days">
        <h6>30</h6>
      </div>
      <div class="othermonth">
        <h6>1</h6>
      </div>
    </div>
  </div>
</div>
</body>
</html>