<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
    background-color: #f3dddf;
}
.topnav {
  font-family: "Playfair Display";
  text-align: left;
  overflow: hidden;
}
.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  gap: 1rem;
  font-size: 17px;
  text-shadow: -.30px -.30px 0 transparent, 
                .30px .30px transparent;
}
.topnav a:hover {
  text-shadow: -.30px -.30px 0 black, 
                .30px .30px black;
  transition: 0.3s;
}
.topnav a.active {
  font-weight: 200;
}
.logo {
  float:left;
  font-size: 20px; 
  border:3px;
  border-style:solid;
  border-color:#7c1932;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}
.shine{
  width: 40px;
  margin-left: 50px;
  opacity: 1;
}
.shine img{
  width: 100%;
}
.paragraph{
  font-family: "Playfair Display";
  font-size: 23px;
  margin: 20px;
  margin-left: 150px;
  margin-right: 150px;
}
.paragraph a {
  color: goldenrod;
}

.paragraph h6{
  font-family: "Playfair Display";
  font-size: 50px;
  margin: 20px;
  margin-left: 150px;
  margin-right: 150px; 
}
</style>
</head>
<title>Journey Down</title>
<link rel="icon" type="image/png" href="../browser.png">
<body onload="sparkleon()">
<div class="topnav">
  <a href="../contact.html">Contact</a>
  <a href="../projects.html">Projects</a>
  <a href="../about.html">About</a>
  <a href="../index.html">Home</a>
  <div class="logo">
    <a href="../index.html"">samantha nyquist</a>
  </div>
</div>
<div class = "paragraph">
  <h6>From Minnesota to Florida</h6>
  <p1>
    On a glorious Wednesday afternoon my dad, mom, and I began our journey down to the "Sunshine State" from the Twin Cities.
    Packed to the brim, my poor 2008 Mazda CX-7 contained my entire closet within vacuum sealed bags, boxes of decorations, and 
    lots of pillows.
    <br><br>
    We started at home and drove South down through Iowa with a stop in a Cedar Rapids Chic-fil-A for a quick dinner and bathroom
    break. I mostly slept/rested during this portion of the roadtrip. After dinner we continued on through the rest of Iowa and
    onto Missouri with a quck gas fill up somewhere in there. In Missouri I remembered that I had my laptop accessible and wanted 
    to get this portion of my website started, since coding takes so long and doesn't require internet access, the long car hours
    seemed like the perfect time to code. 
  </p1>
</div>

<script>

function sparkleon(){
  document.getElementById("leftshine").style.transitionDuration="2s";
  document.getElementById("leftshine").style.opacity=Math.random();
  document.getElementById("rightshine").style.transitionDuration="2s";
  document.getElementById("rightshine").style.opacity=Math.random();
  setTimeout(sparkleon, 2000);
}


</script>
</body>
</html>