<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
    background-color: #ddf0f3;
}
.row{
  display: flex;
  padding: 0px;
}
.topnav {
  font-family: "Playfair Display";
  text-align: left;
  overflow: hidden;
}
.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  gap: 1rem;
  font-size: 2vw;
  text-shadow: -.30px -.30px 0 #f3dddf, 
                .30px .30px #f3dddf;
}
.topnav a:hover {
  text-shadow: -.30px -.30px 0 black, 
                .30px .30px black;
    transition: 0.3s;
}
.topnav a.active {
  font-weight: 200;
}
.logo {
  float:left;
  font-size: 2vw; 
  border:3px;
  border-style:solid;
  border-color:#7c1932;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}
.results {
  object-fit: cover;
  font-family: "Playfair Display";
  float: left;
  width: 55%;
  padding: 20px;
  margin-top: 5%;
  margin-left: 15%;
  margin-bottom: 5%;
  border: 3px solid #31c8e6;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.results img{
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 70%; 
  border: #31c8e6 solid 5px;   
}
.results h1{
  font-family: "Playfair Display";
  display: block;
  margin-left: 10%;
  margin-right: auto;
}
.results p {
  font-family: "Playfair Display";
  margin-right: 10%;
  margin-left: 10%;
  font-size: 2vw;
}
</style>
</head>
<title>Court Anthony!</title>
<link rel="icon" type="image/png" href="../../browser.png">
<body>
<div class="topnav">
  <a href="../../contact.html">Contact</a>
  <a href="../../projects.html">Projects</a>
  <a href="../../about.html">About</a>
  <a href="../../index.html">Home</a>
  <div class="logo">
    <a href="../../index.html">samantha nyquist</a>
  </div>
  <p style="text-align: center; font-size: 40px;"></p>
</div>

<div class="results" id="anthony">
    <img src = "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/bridgerton-201-unit-00409r-1648133093.jpg" id = "anthony">
    <h1> You should court Anthony!</h1>
    <p>You are an absolute independent sweetheart. He has his own trauma, but don't we all. He is most definately a fantastic 
    lover and will prioritize you more than everything, so treasure that. You deserve the world, you beautiful soul!</p>
</div>

</body>
</html>