<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
    background-color: #ddf0f3;
}
.row{
  display: flex;
  padding: 0px;
}
.topnav {
  font-family: "Playfair Display";
  text-align: left;
  overflow: hidden;
}
.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  gap: 1rem;
  font-size: 17px;
  text-shadow: -.30px -.30px 0 transparent, 
                .30px .30px transparent;
}
.topnav a:hover {
  text-shadow: -.30px -.30px 0 black, 
                .30px .30px black;
  transition: 0.3s;
}
.topnav a.active {
  font-weight: 200;
}
.logo {
  float:left;
  font-size: 20px; 
  border:3px;
  border-style:solid;
  border-color:#7c1932;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}
.results {
  object-fit: cover;
  font-family: "Playfair Display";
  float: left;
  width: 55%;
  padding: 20px;
  margin: 50px;
  margin-top: 20px;
  margin-left: 200px;
  border: 3px solid #31c8e6;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.results img{
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 70%; 
  border: #31c8e6 solid 5px;   
}
.results h1{
  font-family: "Playfair Display";
  display: block;
  margin-left: 20px;
  margin-right: auto;
}
.results p {
  font-family: "Playfair Display";
  margin-right: 40px;
  margin-left: 40px;
  font-size: 20px;
}
</style>
</head>
<title>Court Prince Fredrich!</title>
<link rel="icon" type="image/png" href="../../browser.png">
<body>
<div class="topnav">
  <a href="../../contact.html">Contact</a>
  <a href="../../projects.html">Projects</a>
  <a href="../../about.html">About</a>
  <a href="../../index.html">Home</a>
  <div class="logo">
    <a href="../../index.html">samantha nyquist</a>
  </div>
  <p style="text-align: center; font-size: 40px;"></p>
</div>

<div class="results" id="prince">
    <img src = "https://compote.slate.com/images/8dffb14c-34ac-4d4f-9f6e-4ecfd433a7d4.jpeg?width=1200&rect=1024x683&offset=0x0">
    <h1>You should court Prince Fredrich!</h1>
    <p>You understand what your lifestyle is, and what kind of person you deserve, so you should court the gorgeous Prince
    Fredrich of Prussia. While being with the prince would be a lot of responsiblity, but nothing you could not handle, likely 
    something you would enjoy and do well. So rule the country with the beauty, grace, and kindness you are and make this 
    world a better place.</p>
</div>

</body>
</html>