<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.row {
  display: flex;
}
.column {
  flex: 50.0%;
  padding: 5px;
}
.column2 {
  flex: 50.0%;
  padding: 5px;
}
.column3 {
  flex: 50.0%;
  padding: 5px;
}
#header {
    text-align: center;
    font-size: 300%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.topnav {
  font-family: "Playfair Display";
  text-align: left;
  overflow: hidden;
}
.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  gap: 1rem;
  font-size: 17px;
  text-shadow: -.30px -.30px 0 #2e1f20, 
                .30px .30px #2e1f20;
}
.topnav a:hover {
  text-shadow: -.30px -.30px 0 white, 
                .30px .30px white;
    transition: 0.3s;
}
.topnav a.active {
  font-weight: 200;
}
.logo {
  float:left;
  font-size: 20px; 
  border:3px;
  border-style:solid;
  border-color:#f3dddf;
  color: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}
#button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  background-color: #f3dddf;
}
.date {
    margin-left: 20px;
    font-size: 30px;
    border: 4px;
    border-color: #f17b85;
    color: white;
}

body {background-color: #2e1f20}
</style>
    <title>La Guerra Civil</title>
    <link rel="icon" type="image/png" href="../browser.png">
</head>
<body>
<div class="topnav">
  <a href="../contact.html">Contact</a>
  <a href="../projects.html">Projects</a>
  <a href="../about.html">About</a>
  <a href="../index.html">Home</a>
  <div class="logo">
    <a href="../index.html"">samantha nyquist</a>
</div>
<div class="row">
    <div clas
</div>
</div><br><br><br>
<script>


</script>

</body>
</html>
