<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.row {
  display: flex;
}
.column {
  flex: 50.0%;
  padding: 5px;
}
.topnav {
  background-color: rgb(17, 17, 17);
  overflow: hidden;
}
.topnav a {
  float: left;
  color: rgb(255, 253, 253);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #fca2e5;
  color: black;
}
.topnav a.active {
  background-color: #a71a83;
  color: white;
}
#header {
    text-align: center;
    font-size: 200%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#pic{
      display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
/* Clearfix (clear floats) */

body {background-color: rgba(255, 224, 206, 0.315);}
</style>
</head>
<body>
<div class="topnav">
  <a href="../index.html">Home</a>
  <a href="../pokemon.html">Quizzes</a>
  <a href="../blog.html">Blog</a>
</div>
<br>
<br>
  <div id=header> Catherine the Great's Lovers:</div>
<p style="text-align:center">
If you've seen Hulu's The Great, you know what I'm talking about. A literaly queen Catherine the Great was, and we love that she had lovers.<br>
We love men that aren't afraid of women in power! </p>
<a href="https://www.historyhit.com/the-most-important-lovers-of-catherine-the-great/" target="_blank">
<img id=pic src="https://www.biography.com/.image/t_share/MTY3Nzk1ODUxMDM5NjE0MzM2/grigoryorlovgrigorypotemkin.jpg">
</a>
</body>
</html> 