<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.row {
  display: flex;
}
.column {
  flex: 50.0%;
  padding: 5px;
}
.topnav {
  background-color: rgb(17, 17, 17);
  overflow: hidden;
}
.topnav a {
  float: left;
  color: rgb(255, 253, 253);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #fca2e5;
  color: black;
}
.topnav a.active {
  background-color: #a71a83;
  color: white;
}
#header {
    text-align: center;
    font-size: 200%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#pic{
      display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
/* Clearfix (clear floats) */

body {background-color: rgba(255, 234, 206, 0.315);}
</style>
</head>
<body>
<div class="topnav">
  <a href="../index.html">Home</a>
  <a href="../pokemon.html">Quizzes</a>
  <a href="../blog.html">Blog</a>
</div>
<br>
<br>
  <div id=header> Chinggis Khaan (Genghis Khan):</div>
<p style="text-align:center">
The ancestor of 1/200 of today's men, Mongolian conquerer of China around 900 years ago.<br>
Problematic? Oh most definately. However, extremely iconic and quite remarkable that he was able to take over China.<br></p>
<a href="https://en.wikipedia.org/wiki/Genghis_Khan" target="_blank">
<img id=pic src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/YuanEmperorAlbumGenghisPortrait.jpg/1200px-YuanEmperorAlbumGenghisPortrait.jpg">
</a>
</body>
</html> 