<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.row {
  display: flex;
}
.column {
  flex: 50.0%;
  padding: 5px;
}
.topnav {
  background-color: rgb(17, 17, 17);
  overflow: hidden;
}
.topnav a {
  float: left;
  color: rgb(255, 253, 253);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #fca2e5;
  color: black;
}
.topnav a.active {
  background-color: #a71a83;
  color: white;
}
#header {
    text-align: center;
    font-size: 200%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#pic{
      display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
/* Clearfix (clear floats) */

body {background-color: rgba(206, 255, 244, 0.315);}
</style>
</head>
<body>
<div class="topnav">
  <a href="../index.html">Home</a>
  <a href="../quizzes.html">Quizzes</a>
  <a href="../blog.html">Blog</a>
</div>
<br>
<br>
  <div id=header> Frida Kahlo:</div>
<p style="text-align:center">
We love a Mexican icon! A stunning artist with the most recognizable self portraits.<br>
Her art implements a gorgeous array of colors and she makes sure to include her iconic unibrow.</p>
<a href="https://en.wikipedia.org/wiki/Frida_Kahlo" target="_blank">
<img id=pic src="https://philamuseum.org/image_bank/site_use/frida_kahlo/Kahlo_Self-Portrait-with-Th.jpg">
</a>
</body>
</html> 