<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.row {
  display: flex;
}
.column {
  flex: 50.0%;
  padding: 5px;
}
.topnav {
  background-color: rgb(17, 17, 17);
  overflow: hidden;
}
.topnav a {
  float: left;
  color: rgb(255, 253, 253);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #fca2e5;
  color: black;
}
.topnav a.active {
  background-color: #a71a83;
  color: white;
}
#header {
    text-align: center;
    font-size: 200%;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#pic{
      display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
/* Clearfix (clear floats) */

body {background-color: rgba(206, 240, 255, 0.315);}
</style>
</head>
<body>
<div class="topnav">
  <a href="../index.html">Home</a>
  <a href="../pokemon.html">Quizzes</a>
  <a href="../blog.html">Blog</a>
</div>
<br>
<br>
  <div id=header> The Virgin Mary:</div>
<p style="text-align:center">
Jesus' mother!! Girle either really was a virgin or girlie pulled off the biggest scam in history.<br>
We love her for that! <br></p>
<a href="https://en.wikipedia.org/wiki/Mary,_mother_of_Jesus" target="_blank">
<img id=pic src="https://m.media-amazon.com/images/I/81K+a+MLOpL._SL1500_.jpg">
</a>
</body>
</html> 