<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
    background-color: #f3dddf;
}
.row{
  display: flex;
  padding: 0px;
}
.topnav {
  font-family: "Playfair Display";
  text-align: left;
  overflow: hidden;
}
.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  gap: 1rem;
  font-size: 17px;
  text-shadow: -.30px -.30px 0 transparent, 
                .30px .30px transparent;
}
.topnav a:hover {
  text-shadow: -.30px -.30px 0 black, 
                .30px .30px black;
  transition: 0.3s;
}
.topnav a.active {
  font-weight: 200;
}
.logo {
  float:left;
  font-size: 20px; 
  border:3px;
  border-style:solid;
  border-color:#7c1932;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}
.projects{
  font-family: "Playfair Display";
  font-size: 25px;
  float: left;
  text-align: left;
  margin-left: 100px;
  margin-right: 100px;
  padding: 0px;
  display: block;
  width: 100%;
}
.projects a {
  float: right;
  text-align: right;
  color: black;
  text-decoration: none;
  font-size: 10px;
  text-shadow: -.30px -.30px 0 #f3dddf, 
                .30px .30px #f3dddf;
}
.projects a:hover {
  text-shadow: -.30px -.30px 0 black, 
                .30px .30px black;
    transition: 0.3s;
}
.project_pics{
  text-align: center;
  width: 80%;
  height: 80%;
  padding: 20px;
  margin-left: 70px;
  object-fit: contain;
}
.project_pics img{
  width:80%;
  border: #7c1932 solid 4px;
  float: left;
  object-fit: contain;
  margin-right: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.project_pics h6{
  font-family: "Playfair Display";
  font-size: 40px;
  color: black;
  text-align: left;
  padding-bottom: 1px;
  margin: 2px;
}
.project_pics p{
  font-family: "Playfair Display";
  font-size: 20px;
  color: black;
  text-align: left;
  padding-top: 5px;
  margin: 2px;
}
.project_pics a{
  text-decoration: none;
}
.question {
    font-family: "Playfair Display";
    font-size: 30px;
    color: black;
    margin-left: 20px;
}
</style>
</head>
<title>game</title>
<link rel="icon" type="image/png" href="../browser.png">
<body>
<div class="topnav">
  <a href="../contact.html">Contact</a>
  <a href="../projects.html">Projects</a>
  <a href="../about.html">About</a>
  <a href="../index.html">Home</a>
  <div class="logo">
    <a href="../index.html"">samantha nyquist</a>
  </div>
</div>

<div class="row"></div>
  <div class="projects">
    <h1>
    </h1>
  </div>
</div>  

<div class = "question">Which flower would you choose?</div>
<div class="row">
    <div class="project_pics">
        <img src="https://h2.commercev3.net/cdn.brecks.com/images/800/95582.jpg" alt="white rose">
    </div>
    <div class="project_pics">
        <img src="https://static.educalingo.com/img/en/800/tulip.jpg" alt="tulip">
    </div>
    <div class="project_pics">
        <img src="https://h2.commercev3.net/cdn.brecks.com/images/800/71225.jpg" alt="baby's breath">
    </div>
</div>
<div class="row">
    <div class="project_pics">
        <img src="https://images.bunches.co.uk/products/large/1365-pphcc-1.jpg" alt="orchid">
    </div>
    <div class="project_pics">
        <img src="https://www.lysaflores.com/blog/wp-content/uploads/2019/06/Aster.jpg" alt="aster">
    </div>
    <div class="project_pics">
        <img src="https://cdn.shopify.com/s/files/1/0011/7401/1967/products/cyp.acaule.02a_x700.jpg" alt="ladyslipper">
    </div>
</div>


<div class = "question">Pick an iconic work of art</div>
<div class="row">
    <div class="project_pics">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/The-Last-Supper-Restored-Da-Vinci_32x16.jpg/640px-The-Last-Supper-Restored-Da-Vinci_32x16.jpg" alt="the last supper">
    </div>
    <div class="project_pics">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Johannes_Vermeer_%281632-1675%29_-_The_Girl_With_The_Pearl_Earring_%281665%29.jpg/1200px-Johannes_Vermeer_%281632-1675%29_-_The_Girl_With_The_Pearl_Earring_%281665%29.jpg" alt="girl with a pearl earring">
    </div>
    <div class="project_pics">
        <img src="https://content3.cdnprado.net/imagenes/Documentos/imgsem/9f/9fdc/9fdc7800-9ade-48b0-ab8b-edee94ea877f/41866afd-6396-45e7-bd26-944263cf92f7.jpg" alt="las meninas">
    </div>
</div>
<div class="row">
    <div class="project_pics">
        <img src="https://assets.vogue.com/photos/589181cffb0604bf1f5c3924/master/pass/frida-kahlo-self-portrait-painting.jpg" alt="frida kahlo">
    </div>
    <div class="project_pics">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/A_Sunday_on_La_Grande_Jatte%2C_Georges_Seurat%2C_1884.jpg/1200px-A_Sunday_on_La_Grande_Jatte%2C_Georges_Seurat%2C_1884.jpg" alt="a sunday on la grande jatte">
    </div>
    <div class="project_pics">
        <img src="https://m.media-amazon.com/images/I/81EZn5FzBIL._AC_SL1500_.jpg" alt="the great wave">
    </div>
</div>

<div class = "question">Which is your favorite Animal Crossing New Horizons furniture style?</div>
<div class="row">
    <div class="project_pics">
        <img src="https://www.belltreeforums.com/attachments/screenshot_20200516-203133_instagram-jpg.259399/" alt="mushroom">
    </div>
    <div class="project_pics">
        <img src="https://cangetit.net/wp-content/uploads/2021/01/animal-crossing-furniture-clothing-sets-diner-items.jpg" alt="diner">
    </div>
    <div class="project_pics">
        <img src="https://pbs.twimg.com/media/EbMu_SkWoAER-2k.jpg" alt="antique">
    </div>
</div>
<div class="row">
    <div class="project_pics">
        <img src="https://i.etsystatic.com/27135264/r/il/2dc8cd/2925558741/il_794xN.2925558741_k17w.jpg" alt="cute">
    </div>
    <div class="project_pics">
        <img src="https://img.game8.co/3245479/02e61067cb3099b5d5a57097c7153eec.png/original" alt="fruit">
    </div>
    <div class="project_pics">
        <img src="https://preview.redd.it/3j96ni0dipq41.png?auto=webp&s=d2e81c31ef9d967c762e4258f99d5b9099f0e8c8" alt="ironwood">
    </div>
</div>

</body>
</html>