<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.row {
  display: flex;
}
.column {
  flex: 50.0%;
  padding: 5px;
}
.topnav {
  font-family: "Playfair Display";
  text-align: left;
  overflow: hidden;
}
.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  gap: 1rem;
  font-size: 17px;
  text-shadow: -.30px -.30px 0 rgb(238, 42, 36), 
                .30px .30px rgb(238, 42, 36);
}
.topnav a:hover {
  text-shadow: -.30px -.30px 0 white, 
                .30px .30px white;
    transition: 0.3s;
}
.topnav a.active {
  font-weight: 200;
}
.logo {
  float:left;
  font-size: 20px; 
  border:3px;
  border-style:solid;
  border-color: #f3dddf;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 1);
}
#header {
    text-align: center;
    font-size: 300%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 1%;
    background-color: rgb(238, 42, 36);
    }
.description{
  text-align: center;
  font-size: 100%;
  background-color: white;
  padding: 1%;
  margin-left: 10%;
  margin-right: 10%;
}
.words{
  background-color: black;
  padding-top: 5%;
  padding-bottom: 5%;
  margin-left: 20%;
  margin-right: 20%;
  padding-right: 1%;
  padding-left: 1%;
  margin-top: 1%;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 1);
}
/* Clearfix (clear floats) */

body {background-color: rgb(238, 42, 36);}
</style>
</head>
<body>
<div class="topnav">
  <a href="../../contact.html">Contact</a>
  <a href="../../projects.html">Projects</a>
  <a href="../../about.html">About</a>
  <a href="../../index.html">Home</a>
  <div class="logo">
    <a href="../../index.html"">samantha nyquist</a>
  </div>
</div>
<br>
<div class=words>
  <div id=header>You are Fire Type</div>
  <div class="description">
  It's okay to not always be perfect
</div>
</div>

</body>
</html> 