<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
.row {
  display: flex;
}
.column {
  flex: 50.0%;
  padding: 5px;
}
.topnav {
  font-family: "Playfair Display";
  text-align: left;
  overflow: hidden;
}
.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  gap: 1rem;
  font-size: 2vw;
  text-shadow: -.30px -.30px 0 #f3dddf, 
                .30px .30px #f3dddf;
}
.topnav a:hover {
  text-shadow: -.30px -.30px 0 black, 
                .30px .30px black;
    transition: 0.3s;
}
.topnav a.active {
  font-weight: 200;
}
.logo {
  float:left;
  font-size: 2vw; 
  border:3px;
  border-style:solid;
  border-color:#7c1932;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}
#header {
    text-align: center;
    font-size: 300%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 1%;
    background-color: rgb(57, 136, 238);
    }
.description{
  text-align: center;
  font-size: 100%;
  background-color: white;
  padding: 1%;
  margin-left: 10%;
  margin-right: 10%;
}
.words{
  background-color: black;
  padding-top: 5%;
  padding-bottom: 5%;
  margin-left: 20%;
  margin-right: 20%;
  padding-right: 1%;
  padding-left: 1%;
  margin-top: 1%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* Clearfix (clear floats) */

body {background-color: rgb(57, 136, 238);}
</style>
</head>
<body>
<div class="topnav">
  <a href="../../contact.html">Contact</a>
  <a href="../../projects.html">Projects</a>
  <a href="../../about.html">About</a>
  <a href="../../index.html">Home</a>
  <div class="logo">
    <a href="../../index.html"">samantha nyquist</a>
  </div>
</div>
<br>
<div class=words>
  <div id=header>You are Water Type</div>
  <div class="description">
  You are very interesting, share that with the world.
</div>
</div>

</body>
</html> 