<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
    background-color: #f3dddf;
}
.topnav {
  font-family: "Playfair Display";
  text-align: left;
  overflow: hidden;
}
.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  gap: 1rem;
  font-size: 17px;
  text-shadow: -.30px -.30px 0 transparent, 
                .30px .30px transparent;
}
.topnav a:hover {
  text-shadow: -.30px -.30px 0 black, 
                .30px .30px black;
  transition: 0.3s;
}
.topnav a.active {
  font-weight: 200;
}
.logo {
  float:left;
  font-size: 20px; 
  border:3px;
  border-style:solid;
  border-color:#7c1932;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}
.shine {
  right: 0px;
  top: 0px;
  width: 20%;
  opacity: 0.0;
}
.shine img{
  width: 100%;
}
.paragraph a {
  color: goldenrod;
}
.row {
  display: flex;
}
</style>
</head>
<title>Zoey Pekula</title>
<body onload="sparkleon()">
<link rel="icon" type="image/png" href="../browser.png">
<body onload="sparkleon()">
<div class="topnav">
  <a href="../contact.html">Contact</a>
  <a href="../projects.html">Projects</a>
  <a href="../about.html">About</a>
  <a href="../index.html">Home</a>
  <div class="logo">
    <a href="../index.html"">samantha nyquist</a>
  </div>
</div>
<div class = "row">
  <div class = "shine" id="zoey1">
      <img src="./zoeypictures/IMG-4431.jpg" alt="zoey1"> 
  </div>
  <div class = "shine" id="zoey2">
      <img src="./zoeypictures/Image-17.JPG" alt="zoey2"> 
  </div>
  <div class = "shine" id="zoey3">
      <img src="./zoeypictures/IMG-0404.JPG" alt="zoey3"> 
  </div>
  <div class = "shine" id="zoey4">
      <img src="./zoeypictures/IMG-6389.jpg" alt="zoey4"> 
  </div>
  <div class = "shine" id="zoey5">
      <img src="./zoeypictures/IMG-8649.jpg" alt="zoey5"> 
  </div>
  <div class = "shine" id="zoey6">
      <img src="./zoeypictures/IMG-2452.JPG" alt="zoey6"> 
  </div>
  <div class = "shine" id="zoey7">
      <img src="./zoeypictures/IMG-4338.jpg" alt="zoey7"> 
  </div>
  <div class = "shine" id="zoey8">
      <img src="./zoeypictures/IMG-7940.jpg" alt="zoey8"> 
  </div>
  <div class = "shine" id="zoey9">
      <img src="./zoeypictures/IMG-4695.jpg" alt="zoey9"> 
  </div>
</div>

<script>

const pics = ["zoey1", "zoey2", "zoey3", "zoey4","zoey5", "zoey6", "zoey7", "zoey8", "zoey9"];
const colors = ["red", "orange", "yellow", "green", "blue", "purple", "white", "black", "brown"];
function sparkleon(){
  for (let i = 0; i< 100; i++){
    let pic_id = (Math.random()*10);
    if (pic_id == 9){
      pic_id = 0;
    }
    document.body.style.backgroundColor = colors[pic_id];
    document.getElementById(pics[pic_id]).style.opacity=(Math.random());
    document.getElementById(pics[pic_id]).style.marginRight=String(Math.random() * 1000) + "px";
    document.getElementById(pics[pic_id]).style.marginTop=String(Math.random() * 100) + "px";
    document.getElementById(pics[pic_id]).style.transitionDuration="1s";
    document.getElementById(pics[pic_id]).style.opacity=(Math.random());
    setTimeout(sparkleon, 2000);
  }
}


</script>
</body>
</html>