LINE_START, BUS_LINE, No Stops

ROUTE_START, East Bound

ROUTE_END

ROUTE_START, West Bound

ROUTE_END

LINE_END




LINE_START, NOT_A_LINE, Campus DisConnector

LINE_END






LINE_START, TRAIN_LINE, Same Stops

ROUTE_START, East Bound Train

STOP, Stadium Village, 44.974769, -93.222770, .15
STOP, Stadium Village, 44.974769, -93.222770, .15
STOP, Stadium Village, 44.974769, -93.222770, .15

ROUTE_END

ROUTE_START, West Bound Train

STOP, Stadium Village, 44.974769, -93.222770, 0
STOP, Stadium Village, 44.974769, -93.222770, 0
STOP, Stadium Village, 44.974769, -93.222770, 0

ROUTE_END

LINE_END

STORAGE_FACILITY_START

SMALL_BUSES, 4
LARGE_BUSES, 2
ELECTRIC_TRAINS, 1
DIESEL_TRAINS, 5

STORAGE_FACILITY_END